{
  "version": 2,
  "builds": [
    {
      "src": "app/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/server.py"
    },
    {
      "src": "/data/(.*)",
      "dest": "app/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}